{
  "background_color": "#181818",
  "dir": "ltr",
  "display": "standalone",
  "name": "30 DAYS OF GAINS",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "30GAINS",
  "start_url": "/",
  "theme_color": "#FF6600",
  "id": "com.thirtydaysofgains.app",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1256/1256650.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "short_name": "Workout",
      "description": "Jump straight into today's session",
      "url": "/?screen=today"
    }
  ]
}
